<!DOCTYPE html>
<html>
<head>
<title>SKULL STRIKER07</title>
<body>
<marquee>Welcome!!</marquee>
<link rel="stylesheet" href="style.css">
 <style>
center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
/* Style buttons */
btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
btn:hover {
  background-color: black;
}

body {
  background-color: black ;
  
} 

h2{    color: maroon ;}

p{
  text-color: grey ;
  color: silver;
  
}
img { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
</style>
</head>
<body>
<marquee>Welcome!!</marquee>

<img center width="100" src="content://media/external/downloads/170667" alt="this is my logo"> 
<h2> <u>Welcome To Skull striker 07 Gaming Browser</u></h1>
<button type="button" onclick="alert('aa ja chutiya !')">🏅latest <br></button>
 <button type="button" onclick="alert('kya dekh raha hai !')"> ⭐ popular <br></button>
 <button type="button" onclick="alert('kya dekh raha hai !')">Trending 🔥 <br></button>
  <a href="https://youtu.be/kOU78TJmrdU"><img width="100%" center src=" content://media/external/downloads/171056" alt="404..."></a>
  <button type="button" onclick="alert('404' !')">download <center></button> 
  <h2> <u>FIFA World Cup Mobile⚽<h2></u>
  <hr>
  
  <style>
  a {
            float: left;
        }
  </style>
  <style>
        #yt{
            float: right;
        }   
     </style>
    <a id="Free fire" href="https://youtu.be/BgWeR-TzT40">
    <h4> Life is strange</h4> 
        <img src="content://media/external/downloads/171113" alt="404"width="200" height="200">
   <a  href=" https://play.google.com/store/apps/details?id=com.squareenix.lis"><button type="button">Download <br></button></a> 
   <hr>    
<h4><u>Dead Trigger2<u></h4>
<a  href=" https://play.google.com/store/apps/details?id=com.madfingergames.deadtrigger2"><button type="button">Download <br></button></a>
 <img src="content://media/external/downloads/171432" alt="404"width="200" height="200">
 <style>
 a {
            float: left;
        }
  </style>

 </body>
 </html>
 <h3> Brawl stars</h3>
 <a  href="  https://play.google.com/store/app=s/details?id=com.supercell.brawlstars">
 <button type="button">Download <br></button></a>
    <img src="content://media/external/downloads/171732 alt="404"width="500" height="100">
 <hr>
 <u>  </u>
<h1> TOP SELLING GAMES</h1>
<Style>
h1
{
     color: white smoke;
     background-color:gold;
     }
     <style>
     <body>
<marquee>Welcome!!</marquee>
<body>
     
      

 
  
 
 